@media screen and (min-width : 700px){



* {
  margin: 0;
  padding: 0;
}
.main {
  background-image: url(https://mcdn.wallpapersafari.com/medium/65/67/f9drGY.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 48vw;

  /* background-clip: border-box; */
}

.navbar {
  border: 2px solid;
  display: flex;
  justify-content: flex-start;
  padding-left: 10rem;
  height: 8vh;
  padding-top: 1rem;
  background-color: rgba(255, 2, 251, 0.33);
}
.iconNav{
  font-size: 4rem;
}

.heading {
  font-size: 1.7rem;
 display: flex;
 color: white;
 text-shadow: 2px 2px black;
 align-items: center;
 gap: 0.6rem;
}
.headingText {
  font-size: 1.7rem;
  color: white;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.searchbar {
  display: flex;

  /* align-items: center; */
  justify-content: center;
  margin-top: 5rem;
}
.searchbar button {
  font-size: 1.5rem;
  color: white;
  width: 20vw;
  /* border-radius: 0% 0% 50% 0%; */
  border-radius: 6px;
  box-shadow: 2px 2px 2px black;
  background-color: rgb(101, 105, 105, 0.8);
  /* padding: 0.5rem; */
}
.searchIcon {
  background-color: white;
  height: 7.3vh;
  width: 10vw;
  font-size: 2rem;
  text-align: center;
}

.option {
  background-color: white;
  width: 40vw;
  margin: 0.1rem;
  /* margin-right: 8rem; */
  height: 4vh;
  border: 1px solid black;
  font-size: 1.4rem;
  text-align: center;
  padding: 1rem;
}
.input {
  width: 40vw;
  height: 6vh;
  font-size: 1.3rem;
  border-radius: 6px;
  padding-left: 2rem;
  box-shadow: 2px 2px 2px black;
  /* border: none; */
  /* outline: none; */
}


.allCard {
  display: flex;
  /* border: 2px solid; */
}
.card {
  background-color: rgba(0, 217, 255, 0.33);
  border: 1px solid black;
  width: 20vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px black;
  border-radius: 10px;
  gap: 1rem;
}
.cardTemp {
  background-color: rgba(217, 255, 0, 0.33);
  border: 1px solid black;
  width: 20vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px black;
  border-radius: 10px;
  gap: 1rem;
}
.city {
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px black;
}
.p {
  font-size: 1.4rem;
  color: white;
  text-shadow: 1px 1px black;
}
.recentText {
  font-size: 1.4rem;
   color: white;
  /* text-shadow: 1px 1px black;
  text-decoration: underline; */    
  margin-left: 2rem;
  margin-right: 2rem;
 
}
.recentSearch {
  display: flex;
}
.sunIcon{
  color: white;
  font-size: 1.3rem;
}
}

@media screen and (max-width : 700px){
  *{
    margin: 0;
    padding: 0;
  }
.main{
  background-image: url(https://mcdn.wallpapersafari.com/medium/65/67/f9drGY.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 160vh;
}

.navbar{
  border: 2px solid;
  background-color: rgba(255, 2, 251, 0.33);
  width: 100%;
}
.iconNav{
  font-size: 2rem;
}
.input {
  width:40vw;
  height: 6vh;
  font-size: 1rem;
  border-radius: 8px;
 

  box-shadow: 2px 2px 2px black;

}
.searchbar button {
  font-size: 1.2rem;
  color: white;
  width: 35vw;
  height: 6vh;
  /* border-radius: 0% 0% 50% 0%; */
  border-radius: 6px;
  box-shadow: 2px 2px 2px black;
  background-color: rgb(101, 105, 105, 0.8);
  /* padding: 0.5rem; */
}
.wrapper{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  font-size: 1.2rem;
 display: flex;
 color: white;
 text-shadow: 2px 2px black;
 align-items: center;
 gap: 0.6rem;
}
.iconNav{
  font-size: 4rem;
}
.card {
  margin-top: 4rem;
  background-color: rgba(217, 255, 0, 0.33);
  border: 1px solid black;
  width: 45vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px black;
  border-radius: 10px;
}
.cardTemp {
  margin-top: 4rem;
  background-color: rgba(217, 255, 0, 0.33);
  border: 1px solid black;
  width: 45vw;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px black;
  border-radius: 10px;
}
.city{
  color: white;
  margin-top: 3rem;
}
.searchbar{
  display:flex;
  align-items: center;
}
}